# Project Name
PROJECT_NAME="transparencyportal"

# Google Cloud Platform (GCP) Configuration
GCLOUD_PROJECT_NAME="your_gcp_project_id"  # Replace 'your_gcp_project_id' with your actual GCP project ID.

# Filepaths to Google Service Account Key
GOOGLE_APPLICATION_CREDENTIALS="/home/src/secrets/key.json"  # Path to the JSON key file for Google Service Account inside Mage docker.

# Filepaths to Service Account Key within Project Directory
SERVICE_ACCOUNT_KEY_FILEPATH="secrets/key.json"  # Path to the JSON key file for Service Account within the project directory.

# Location of Server
SERVER_LOC="server_location"  # Define the location of the server.

# Name of Google Cloud Storage Bucket
STORAGE_BUCKET_NAME="your_gcp_bucket_name"  # Replace 'your_gcp_bucket_name' with the name of your Google Cloud Storage Bucket.

# Name of BigQuery Dataset
BIGQUERY_DATASET_NAME="your_bigquery_dataset_name"  # Replace 'your_bigquery_dataset_name' with the name of your BigQuery dataset.
